# file: pev.ini
# ====================================================================
# PEV-HLE initialization;
# --------------------------------------------------------------------
[default]
vehicleidentifier = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
networkmembershipkey = 50D3E4933F855B7040784DF815AA8DB7
networkidentifier = B0F2E695666B03
attenuationthreshold = 40
msoundpause = 20
chargetime = 1
settletime = 1
